server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name ca.imovies.ch;
  root /var/www/html;

  ssl_certificate /opt/tls/ca.imovies.ch.crt;
  ssl_certificate_key /opt/tls/ca.imovies.ch.key;

  # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=773332
  gzip off;

  # add some security headers

  # prevent rendering in iframes
  add_header X-Frame-Options "DENY";
  # prevent downgrade attacks, 31536000 = year in seconds
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  # default-src 'self' *.imovies.ch: all content comes from the same domain or an imovie subdomain
  # only using https, data schemes (base64) or blobs

  add_header Content-Security-Policy "default-src 'self' *.imovies.ch https:" always;

  # if the browser detects a reflected XSS attack, it stops rendering
  add_header X-XSS-Protection "1; mode=block";

  location /authentication/tls-cert {
    deny all;
	}

  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;

    # add client certificate as a header
    proxy_set_header   X-SSL-CERT-SERIAL $ssl_client_serial;

    proxy_set_header   Host $http_host;
    proxy_pass         http://127.0.0.1:3000;
	}
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name auth.imovies.ch;
  root /var/www/html;

  ssl_certificate /opt/tls/auth.imovies.ch.crt;
  ssl_certificate_key /opt/tls/auth.imovies.ch.key;

  # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=773332
  gzip off;

  # add some security headers

  # prevent rendering in iframes
  add_header X-Frame-Options "DENY";
  # prevent downgrade attacks, 31536000 = year in seconds
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

  add_header Content-Security-Policy "default-src 'self' https: data: blob:" always;

  # if the browser detects a reflected XSS attack, it stops rendering
  add_header X-XSS-Protection "1; mode=block";

  # for client certificates
  ssl_client_certificate "/opt/CA/cacert.pem";
  ssl_crl "/opt/CA/crl/revoked.pem";
  
  # require authentication using TLS client certificates
  ssl_verify_client on;

  location /authentication/tls-cert {
    proxy_set_header   X-Forwarded-For $remote_addr;

    # add client certificate as a header
    proxy_set_header   X-SSL-CERT-SERIAL $ssl_client_serial;

    proxy_set_header   Host $http_host;
    proxy_pass         http://127.0.0.1:3000;
	}
}