server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name imovies.ch;
  root "/srv/asl-ca-frontend/out/";

  ssl_certificate /opt/tls/imovies.ch.crt;
  ssl_certificate_key /opt/tls/imovies.ch.key;

  # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=773332
  gzip off;

  # add some security headers

  # prevent rendering in iframes
  add_header X-Frame-Options "DENY";
  # prevent downgrade attacks, 31536000 = year in seconds
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  # default-src 'self' *.imovies.ch: all content comes from the same domain or an imovie subdomain
  # only using https, data schemes (base64) or blobs

  add_header Content-Security-Policy "default-src 'self' ca.imovies.ch auth.imovies.ch https: data: blob: ; script-src 'self' https:; style-src 'self' https:" always;

  # if the browser detects a reflected XSS attack, it stops rendering
  add_header X-XSS-Protection "1; mode=block";

  location / {
	  index index.html;
	  try_files $uri $uri.html /index.html;
  }
}