server {
  listen 443 ssl default_server;
  listen [::]:443 default_server;
  server_name _;
  root /var/www/html;

  ssl_certificate /opt/tls/certificate.crt;
  ssl_certificate_key /opt/tls/private.key;

  # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=773332
  gzip off;

  # add some security headers

  # prevent rendering in iframes
  add_header X-Frame-Options "DENY";
  # prevent downgrade attacks, 31536000 = year in seconds
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  # default-src 'self' *.imovies.ch: all content comes from the same domain or an imovie subdomain
  # only using https, data schemes (base64) or blobs
  # 'unsafe-inline' to allow inline scripts and styles, TODO: check whether we can remove this

  add_header Content-Security-Policy "default-src 'self' *.imovies.ch https: data: blob: 'unsafe-inline'" always;

  # if the browser detects a reflected XSS attack, it stops rendering
  add_header X-XSS-Protection "1; mode=block";


  location / {
    index index.html index.nginx-debian.html;
		try_files $uri $uri/ =404;
	}
}