$template RemoteLogs,"/var/log/%HOSTNAME%/%PROGRAMNAME%.log"
*.* ?RemoteLogs 
& ~

# store audit log as well
$template HostAudit, "/var/log/rsyslog/%HOSTNAME%/audit_log"
local6.* ?HostAudit

# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile /usr/local/share/ca-certificates/web-root.crt
$DefaultNetstreamDriverCertFile /opt/tls/certificate.crt
$DefaultNetstreamDriverKeyFile /opt/tls/private.key

# load TCP listener
$ModLoad imtcp

# run driver in TLS-only mode
$InputTCPServerStreamDriverMode 1

# clients are authenticated, prevents DOS
$InputTCPServerStreamDriverAuthMode x509/name

# accept messages from imovies.ch and *.imovies.ch
$InputTCPServerStreamDriverPermittedPeer imovies.ch
$InputTCPServerStreamDriverPermittedPeer *.imovies.ch

# start up listener at port 10514
$InputTCPServerRun 10514